import 'package:memorify/core/utils/consts.dart';

abstract class AppStrings {
  //main_menu
  static String appName = 'Memorify';
  static String play = 'Играть';
  static String training = 'Тренировка';
  static String statistic = 'Статистика';
  static String tutorial = 'Обучение';

  //tutorial
  static String introduction = 'Введение';
  static String chain = 'Цепочка';
  static String matryoshka = 'Матрешка';
  static String cicerosMethod = 'Метод Цицерона';
  static String memorizationMethods = 'Методы запоминания';

  static String introductionText =
      'В мире с постоянным потоком информации запоминание большого объема данных может стать сложной задачей. Однако, благодаря развитию мнемотехники, у нас есть эффективные методы, которые помогают нам запоминать и восстанавливать информацию с легкостью. Приложение предоставляет вам возможность развить свои навыки запоминания, используя различные методы, которые были опробованы временем.';
  static String chainText =
      '«Цепочка» – один из базовых приемов для запоминания энного количества предметов. Метод простой: представляем яркий образ, а потом склеиваем его со следующим. Образы связываются в ассоциации попарно. Размеры образов примерно одинаковые в каждой паре. Когда вы образовали связь между первым и вторым образом, первый образ убирается из сознания переносом внимания на второй. После этого образуется взаимосвязь между вторым и третьим образом и т. д. Когда цепочка образов припоминается, в сознании возникают сразу по три-пять образов. Допустим, вам нужно купить в магазине сыр, порошок и лампочку. Представляем огромный пакет порошка. В него влетает лампочка и белый порошок разлетается по дощатому полу. На лампочку нанизывается сыр... и так выстраивается целая башня. Склейки должны быть максимально эффектными. Говорят, так можно запомнить список хоть из ста наименований. Что очень нужно для похода в магазин.';
  static String matryoshkaText =
      'Образы соединяются парами. Первый образ ассоциации всегда больше второго и содержит в себе второй. После соединения первого и второго образа переведите свое внимание на второй образ (первый должен исчезнуть из сознания). Мысленно увеличьте второй образ и создавайте ассоциацию между вторым и третьим образами. И так далее. Образы постоянно вкладываются друг в друга. При этом в ассоциации всегда должны быть четко видны только два образа. Припоминание осуществляется аналогично. Представьте первый образ и ждите, когда из памяти возникнет второй. Переключите внимание на второй, увеличив его, и ждите появления третьего и т.д.';
  static String cicerosMethodText =
      'Суть техники состоит в том, что для запоминания ключевых единиц их необходимо мысленно расставить в определенном порядке, представляя хорошо знакомое помещение, например, комнату в своем доме. Затем достаточно лишь во всех деталях воспроизвести в воображении эту комнату, чтобы вспомнить то, что зафиксировано в памяти. Цицерон перед подготовкой к выступлению на публике обходил свой дом и расставлял важные идеи будущей речи в разных местах, что позволяло ему лучше запомнить текст. Прежде чем начать применять данный метод, следует определить, в какой последовательности обходить комнату. То есть решить, в каких местах размещать части информации, чтобы впоследствии было проще их воспроизвести. В первый раз рекомендуется пройтись по комнате, как и сам основатель этой техники, и мысленно расставить элементы. После нескольких тренировок это не понадобится: будет достаточно легко вызвать образ комнаты в памяти.';

  //rating_menu
  static String rating = 'Рейтинг: ';
  static String wordsCount = 'Кол-во слов: ';
  static String time = 'Время: ';
  static String sec = ' с.';
  static String back = 'Назад';
  static String start = 'Начать';

  //memory_check
  static String end = 'Закончить';

  //error_screen
  static String errorMessage = 'Что-то пошло не так';

  //results_screen
  static String obtained = 'Получено: ';
  static String playAgain = 'Играть снова';
  static String mainMenu = 'Главное меню';

  //dialog
  static String warning = 'Предупреждение';
  static String areYouSureToExit = 'Вы уверены что не хотите продолжать?';

  static String yes = 'Да';
  static String no = 'Нет';

  //training_menu
  static String wordCountError =
      'Кол-во слов не может быть пустым и должно быть в диапозоне от 1 до $maxWordsCountValue';
  static String timeError = 'Время не может быть пустым или равным 0';

  //stats
  static String maxRating = 'Макс. рейтинг: ';
  static String areYouSureToDelete =
      'Вы уверены что хотите удалить весь рейтинг?';
}
