abstract class AppStrings {
  //main_menu
  static String appName = 'Memorify';
  static String play = 'Играть';
  static String training = 'Тренировка';
  static String statistic = 'Статистика';
  static String tutorial = 'Обучение';

  //tutorial
  static String introduction = 'Введение';
  static String chain = 'Цепочка';
  static String matryoshka = 'Матрешка';
  static String cicerosMethod = 'Метод Цицерона';
  static String memorizationMethods = 'Методы запоминания';

  static String introductionText =
      'Мнемотехника включает в себя набор приемов и способов для облегченного запоминания. Мнемоническое запоминание состоит из четырех этапов: кодирование в образы, запоминание (соединение двух образов), запоминание последовательности и закрепление в памяти. Но фундамент мнемотехники - ассоциации, так что ключ к успеху в запоминании - научиться создавать правильные и «крепкие» ассоциации. Только после этого можно двигаться дальше';
  static String chainText =
      '«Цепочка» – один из базовых приемов для запоминания энного количества предметов. Метод простой: представляем яркий образ, а потом склеиваем его со следующим. Образы связываются в ассоциации попарно. Размеры образов примерно одинаковые в каждой паре. Когда вы образовали связь между первым и вторым образом, первый образ убирается из сознания переносом внимания на второй. После этого образуется взаимосвязь между вторым и третьим образом и т. д. Когда цепочка образов припоминается, в сознании возникают сразу по три-пять образов. Допустим, вам нужно купить в магазине сыр, порошок и лампочку. Представляем огромный пакет порошка. В него влетает лампочка и белый порошок разлетается по дощатому полу. На лампочку нанизывается сыр... и так выстраивается целая башня. Склейки должны быть максимально эффектными. Говорят, так можно запомнить список хоть из ста наименований. Что очень нужно для похода в магазин.';
  static String matryoshkaText =
      'Специалисты утверждают, что он служит наиболее оптимальным способом мнемотехники. В его основе лежит соединение образов парами, и предыдущий облик ассоциации должен быть всегда больше последующего, то есть необходимо впечатление, что первый вид слова включает в себя идущего за ним. После их соединения он исчезает из сознания, главным становится последующий образ, который мысленно увеличивается, аналогично создается ассоциация между стоящими друг за другом словами. Так, образы постоянно внедряются друг в друга, как «матрешка». Классический пример данного действия, когда необходимо соединить два, казалось бы, несовместимых образа, - «красавица и чудовище».';
  static String cicerosMethodText =
      'Согласно легенде, Цицерон, когда готовился к своим речам, прогуливался и мысленно размещал везде важные пункты своего выступления. Потом, припоминая обстановку дома, вспоминал ключевые фразы. Этот метод поможет вам запоминать слова на уроке английского, последовательность событий в уроках истории, новые понятия на уроках биологии и химии. В любом предмете можно найти применение. Каждый человек регулярно видит одни и те же зрительные образы. Это предметы в квартире, офисе. Это объекты на улице, по которой вы часто ходите, дома, на работе, в классе. Итак, вы выбираете 10 предметов, которые будете использовать для запоминания. После этого к каждому предмету придумываете предмет для запоминания. И ассоциацию к нему. Например, вы берете слово в английском языке и придумываете, как оно связано с цветком на подоконнике.';

  //rating_menu
  static String rating = 'Рейтинг: ';
  static String wordsCount = 'Кол-во слов: ';
  static String time = 'Время: ';
  static String sec = ' с.';
  static String back = 'Назад';
  static String start = 'Начать';

  //memory_check
  static String end = 'Закончить';

  //error_screen
  static String errorMessage = 'Что-то пошло не так';

  //results_screen
  static String obtained = 'Получено: ';
  static String playAgain = 'Играть снова';
  static String mainMenu = 'Главное меню';

  //dialog
  static String warning = 'Предупреждение';
  static String areYouSureToExit = 'Вы уверены что не хотите продолжать?';

  static String yes = 'Да';
  static String no = 'Нет';

  //training_menu
  static String wordCountError =
      'Кол-во слов не может быть пустым или равным 0';
  static String timeError = 'Время не может быть пустым или равным 0';

  //stats
  static String maxRating = 'Макс. рейтинг: ';
  static String areYouSureToDelete =
      'Вы уверены что хотите удалить весь рейтинг?';
}
