import 'package:flutter/material.dart';

class Body extends StatelessWidget {
  const Body({super.key});

  @override
  Widget build(BuildContext context) {
    return TabBarView(
      children: [
        Padding(
          padding: const EdgeInsets.all(8),
          child: SingleChildScrollView(
            child: Text(
              'Мнемотехника включает в себя набор приемов и способов для облегченного запоминания. Мнемоническое запоминание состоит из четырех этапов: кодирование в образы, запоминание (соединение двух образов), запоминание последовательности и закрепление в памяти. Но фундамент мнемотехники - ассоциации, так что ключ к успеху в запоминании - научиться создавать правильные и «крепкие» ассоциации. Только после этого можно двигаться дальше',
              style: Theme.of(context).textTheme.bodySmall,
            ),
          ),
        ),
        Padding(
          padding: const EdgeInsets.all(8),
          child: SingleChildScrollView(
            child: Text(
              '«Цепочка» – один из базовых приемов для запоминания энного количества предметов. Метод простой: представляем яркий образ, а потом склеиваем его со следующим. Образы связываются в ассоциации попарно. Размеры образов примерно одинаковые в каждой паре. Когда вы образовали связь между первым и вторым образом, первый образ убирается из сознания переносом внимания на второй. После этого образуется взаимосвязь между вторым и третьим образом и т. д. Когда цепочка образов припоминается, в сознании возникают сразу по три-пять образов. Допустим, вам нужно купить в магазине сыр, порошок и лампочку. Представляем огромный пакет порошка. В него влетает лампочка и белый порошок разлетается по дощатому полу. На лампочку нанизывается сыр... и так выстраивается целая башня. Склейки должны быть максимально эффектными. Говорят, так можно запомнить список хоть из ста наименований. Что очень нужно для похода в магазин.',
              style: Theme.of(context).textTheme.bodySmall,
            ),
          ),
        ),
        SingleChildScrollView(
          child: Text(
            'Специалисты утверждают, что он служит наиболее оптимальным способом мнемотехники. В его основе лежит соединение образов парами, и предыдущий облик ассоциации должен быть всегда больше последующего, то есть необходимо впечатление, что первый вид слова включает в себя идущего за ним. После их соединения он исчезает из сознания, главным становится последующий образ, который мысленно увеличивается, аналогично создается ассоциация между стоящими друг за другом словами. Так, образы постоянно внедряются друг в друга, как «матрешка». Классический пример данного действия, когда необходимо соединить два, казалось бы, несовместимых образа, - «красавица и чудовище».',
            style: Theme.of(context).textTheme.bodySmall,
          ),
        ),
        SingleChildScrollView(
          child: Text(
            'Согласно легенде, Цицерон, когда готовился к своим речам, прогуливался и мысленно размещал везде важные пункты своего выступления. Потом, припоминая обстановку дома, вспоминал ключевые фразы. Этот метод поможет вам запоминать слова на уроке английского, последовательность событий в уроках истории, новые понятия на уроках биологии и химии. В любом предмете можно найти применение. Каждый человек регулярно видит одни и те же зрительные образы. Это предметы в квартире, офисе. Это объекты на улице, по которой вы часто ходите, дома, на работе, в классе. Итак, вы выбираете 10 предметов, которые будете использовать для запоминания. После этого к каждому предмету придумываете предмет для запоминания. И ассоциацию к нему. Например, вы берете слово в английском языке и придумываете, как оно связано с цветком на подоконнике.',
            style: Theme.of(context).textTheme.bodySmall,
          ),
        ),
      ],
    );
  }
}
